<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .login_area {
            background-color: orange;
            padding: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px #ccc, -2px -2px 3px #ccc;
        }
        .container .login_area .info {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            column-gap: 12px;
        }
        .warning {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login_area">
            <div class="info">
                <label for="account">account</label>
                <input type="text" id="account" />
            </div>
            <span class="account_warning warning"></span>
            <div class="info">
                <label for="password">password</label>
                <input type="password" id="password" />
            </div>
            <span class="password_warning warning"></span>
        
            <button id="sub">submit</button>
        
        </div>
    </div>

    <script>
        const submit = document.querySelector('#sub')
        const account = document.querySelector('#account')
        const password = document.querySelector('#password')


        const flag = true
        submit.onclick = function() {
            account.value = ''
            password.value = ''
            if (account.value === '') {
                flag = false
                const account_warning = document.querySelector('.account_warning')
                account_warning.innerHTML = '请输入账号'
            } else if (account.value.length >= 4) {
                flag = false
                const account_warning = document.querySelector('.account_warning')
                account_warning.innerHTML = '账号长度不能超过 4 位'
            }

            if (password.value === '') {
                flag = false
                const password_warning = document.querySelector('.password_warning')
                password_warning.innerHTML = '密码不能为空'
            } else if (account.value.length < 6) {
                flag = false
                const password_warning = document.querySelector('.password_warning')
                password_warning.innerHTML = '密码长度不能小于 6 位'
            }

            function request() {

            }

            if (flag) {
                // 验证通过再发起请求
                request()
            }
        }
    </script>
</body>
</html>