<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .login_area {
            background-color: orange;
            padding: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px #ccc, -2px -2px 3px #ccc;
        }
        .container .login_area .info {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            column-gap: 12px;
        }
        .warning {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login_area">
            <div class="info">
                <label for="account">account</label>
                <input type="text" id="account" />
            </div>
            <span class="account_warning warning"></span>
            <div class="info">
                <label for="email">email</label>
                <input type="text" id="email" />
            </div>
            <span class="email_warning warning"></span>
            <div class="info">
                <label for="password">password</label>
                <input type="password" id="password" />
            </div>
            <span class="password_warning warning"></span>
        
            <button id="sub">submit</button>
        
        </div>
    </div>

    <script src="./validate.js"></script>
    <script>
        const submit = document.querySelector('#sub')
        const account = document.querySelector('#account')
        const email = document.querySelector('#email')
        const password = document.querySelector('#password')
        const account_warning = document.querySelector('.account_warning')
        const email_warning = document.querySelector('.email_warning')
        const password_warning = document.querySelector('.password_warning')

        function request() {
            console.log('send')
        }

        // add      添加校验规则    
        // (domInput, domShowMsg, [{ strategy: 'isEmpty', errorMsg: '用户名不为空'}, { strategy: 'maxLength:4', errorMsg: '用户名长度不能超过 4'}])
        // start    开始校验并返回真正的校验结果
        // extend   可以拓展 算法 {isMail: function() {}}
        const validate = new Validate()
        // 新增邮箱
        validate.extend({
            isEmail: function(value, errMsg) {
                if (value !== '' && value.indexOf('@') === -1) {
                    return errMsg
                }
                return true
            },
            isPhone: function(value, errMsg) {
                if (value !== '' && value.length !== 11) {
                    return errMsg
                }

                return true
            }
        })
        const proxyRequest = (function() {
            validate.add(account, account_warning, [ { strategy: 'isEmpty', errMsg: '账号不能为空'}, { strategy: 'maxLength:4', errMsg: '账号长度不能大于 4'} ])
            validate.add(email, email_warning, [ { strategy: 'isEmpty', errMsg: '邮箱不能为空' }, { strategy: 'isEmail', errMsg: '请输入正确的邮箱' } ])
            validate.add(password, password_warning, [ { strategy: 'isEmpty', errMsg: '密码不能为空'}, { strategy: 'minLength:6', errMsg: '密码长度必须大于 6'} ])
            return function() {
                const flag = validate.start()
                if (flag) {
                    request()
                }
            }
        })()

        submit.onclick = proxyRequest
    </script>
</body>
</html>